# Project 1 - OrangeHRM
current_url=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
username=admin
password= admin123
browser=Edge
ohr_expectedTitle =Dashboard
employementStatus =Full-Time Contract
